{
  "name": "next-twitter-home",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@types/react-bootstrap-table": "4.3.5",
    "@zeit/next-sass": "1.0.1",
    "bootstrap": "4.1.3",
    "express": "4.16.4",
    "isomorphic-unfetch": "3.0.0",
    "next": "7.0.2",
    "node-sass": "4.11.0",
    "react": "16.6.3",
    "react-bootstrap-table-next": "1.4.2",
    "react-bootstrap-table2-overlay": "1.0.0",
    "react-dom": "16.6.3",
    "react-twitter-embed": "2.0.4",
    "twit": "2.2.11"
  },
  "license": "ISC",
  "keywords": [
    "home_timeline",
    "next",
    "twitter"
  ],
  "description": "Twitter home_timeline.json implemented in a single package."
}