@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import "~react-bootstrap-table-next/dist/react-bootstrap-table2.min.css";

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.tml-header {
  font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #657786;
  box-shadow: 0 0 0 1px rgba(#000000, 0.1);
  position: relative;
  padding: 15px;
  z-index: 100;
}

h2 {
  margin: 30px 0;
}